# Compose_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/kindly/android/sytac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kindly/android/: App.kt
app/src/main/java/no/kindly/android/sytac/: StringExt.kt
app/src/main/java/no/kindly/android/sytac/data/entity/: CountryDetailsResponse.kt
app/src/main/java/no/kindly/android/sytac/data/store/: PopulationStore.kt
app/src/main/java/no/kindly/android/sytac/domain/: Result.kt
app/src/main/java/no/kindly/android/sytac/domain/entitiy/: CountryDetails.kt
app/src/main/java/no/kindly/android/sytac/domain/usecase/: BaseUseCase.kt  CountriesUseCase.kt
app/src/main/java/no/kindly/android/sytac/ui/country/: CountriesActivity.kt  CountriesViewModel.kt  UIState.kt
app/src/main/java/no/kindly/android/sytac/ui/country/components/: ListScreen.kt
app/src/main/java/no/kindly/android/sytac/ui/di/: DiModules.kt
app/src/main/java/no/kindly/android/sytac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/kindly/android/sytac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
